div Admin panel

#static-pages-admin

  div#reset reset
  table#heatmap-selection
    tr
      td 2 by 2
      td 16 by 16
      td Fluid


  table#mode-selection
    tr
      td Top Left
      td Top
      td Top Right
    tr
      td Left
      td Center
      td Right
    tr
      td Bottom Left
      td Bottom
      td Bottom Right

