#static-pages-detailed-heatmap
  .heatmap
    .left-buttocks
      .box#top-left
      br
      .box#outer-left
      .box#center-left
      .box#inner-right
      br
      .box#bottom-left
    .right-buttocks
      .box#top-right
      br
      .box#inner-left
      .box#center-right
      .box#outer-right
      br
      .box#bottom-right





